<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- IMPORT FONTs -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600;700&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <!-- IMPORT FONTs -->

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <link rel="stylesheet" href="./assets/style/main.css" />
  <title>JuvenTude</title>
</head>
<body>
  <header id="header">
    <div class="header-box">
      <img class="logo-alt" src="./assets/image/logo.png" alt="logo">
      <nav>
        <ul>
          <li class="secttion"><a href="#generation">Geração</a></li>
          <li class="secttion"><a href="#search">Depoimento</a></li>
          <li class="secttion"><a href="#result">Resultado</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <div class="main-box">
      <div class="main-content">
        <h1>Juventude Em <br><span>Diferentes Épocas!</span></h1>
        <p>A juventude tem sido moldada de maneiras distintas ao longo das épocas, refletindo valores, tecnologia e desafios específicos de cada período histórico.</p>
      </div>

      <img src="./assets/image/photo.png" alt="girl" />

    </div>
  </main>

  <section id="generation">
    <div class="generation-box">
      <h3 class="title">GERAÇÃO</h3>

      <div class="organization">
        <div class="generation-type">
          <h4 class="type-title">X</h4>
          <p class="type-description">Presenciaram a ascensão da tecnologia e o início da era digital, marcados por mudanças econômicas e culturais.</p>
          <p class="type-year"><span></span>1960 - 1980</p>
        </div>
  
        <div class="generation-type">
          <h4 class="type-title">Y</h4>
          <p class="type-description">Cresceram com a internet e a globalização, priorizando a flexibilidade no trabalho, inclusão e preocupações ambientais.</p>
          <p class="type-year"><span></span>1980 - 1990</p>
        </div>
  
        <div class="generation-type">
          <h4 class="type-title">Z</h4>
          <p class="type-description">Imersos na era digital desde o início, são conhecidos por sua fluência digital, ativismo online e valorização da diversidade.</p>
          <p class="type-year"><span></span>1990 - 2010</p>
        </div>
      </div>
    </div>
  </section>

  <section id="search">
    <h3 class="title">ALGUNS DEPOIMENTOS</h3>

    <div class="search-box">
      <div class="card">
        <div class="card-info">
          <h2>Joana</h2>
          <p><strong>Idade:</strong> 55 anos</p>
          <p><strong>Depoimento:</strong> Quando eu era jovem, a vida era muito diferente. Não tínhamos a tecnologia de hoje. Foram tempos de esperança e também de desafios, mas eram mais simples e valorizávamos as relações pessoais.</p>
        </div>
        <div class="card-img">
          <img src="./assets/image/avatar-Joana.svg" alt="70s">
        </div>
      </div>

      <div class="card">
        <div class="card-info">
          <h2>Pedro Lucas</h2>
          <p><strong>Idade:</strong> 25 anos</p>
          <p><strong>Depoimento:</strong> Estamos preocupados com o planeta. Queremos fazer a nossa parte para cuidar do meio ambiente e lutar por igualdade. Acreditamos que podemos fazer a diferença.</p>
        </div>
        <div class="card-img">
          <img src="./assets/image/avatar-Pedro.svg" alt="90s">
        </div>
      </div>

      <div class="card">
        <div class="card-info">
          <h2>Letícia</h2>
          <p><strong>Idade:</strong> 28 anos</p>
          <p><strong>Depoimento:</strong> Lidamos com momentos difíceis, principalmente em nosso país, mas aprendemos a nos adaptar rapidamente. A vida nos ensinou a ser flexíveis e a seguir em frente.</p>
        </div>
        <div class="card-img">
          <img src="./assets/image/avatar-Leticia.svg" alt="90s">
        </div>
      </div>

      <div class="card">
        <div class="card-info">
          <h2>Manoel</h2>
          <p><strong>Idade:</strong> 62 anos</p>
          <p><strong>Depoimento:</strong> Quando eu era jovem, a música era muito boa, grandes clássicos. Hoje em dias as coisas estão diferente da minha época.</p>
        </div>
        <div class="card-img">
          <img src="./assets/image/avatar-Manoel.svg" alt="60s">
        </div>
      </div>

      <div class="card">
        <div class="card-info">
          <h2>Ana Cris</h2>
          <p><strong>Idade:</strong> 33 anos</p>
          <p><strong>Depoimento:</strong> Quando eu era criança, brincávamos na rua, andávamos de bicicleta, e os videogames estavam começando a se tornar populares. Lembro-me das fitas cassete e dos walkmans, era um tempo sem celulares e redes sociais.</p>
        </div>
        <div class="card-img">
          <img src="./assets/image/avatar-Ana.svg" alt="90s">
        </div>
      </div>

      <div class="card">
        <div class="card-info">
          <h2>Eduardo</h2>
          <p><strong>Idade:</strong> 16 anos</p>
          <p><strong>Depoimento:</strong> Lembro-me de brincar com meu primeiro tablet e ver o surgimento dos smartphones. A internet sempre esteve presente na minha vida, as redes sociais se tornaram uma forma importante de nos conectar e compartilhar nossas vidas com os amigos.</p>
        </div>
        <div class="card-img">
          <img src="./assets/image/avatar-Eduardo.svg" alt="90s">
        </div>
      </div>

    </div>
  </section>

  <section id="result">
    <h3 class="title">RESULTADO</h3>
    <canvas id="chart"></canvas>
  </section>

  <footer id="footer">
    <p>Copyright © 2023 by Evando
      <br>
      All Rights Reserved.</p>
  </footer>


  <script>
    const ctx = document.getElementById('chart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Geração X', 'Geração Y', 'Geração Z'],
        datasets: [{
          label: 'Participantes',
          data: [10, 32, 19],
          backgroundColor: 'rgba(225, 0, 81, 0.5)',
          borderColor: 'rgba(225, 0, 81, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>
